{
        
        
        "LOGIN_TITLE":"Corporativo Fiscal",
        "LOGIN_BUTTON": "INICIAR SESIÓN",

        "LOGIN_USERNAME": "Usuario",
        "LOGIN_PASSWORD": "Contraseña",
        "LOGIN_FORGOT_PASSWORD": "¿Has olvidado tu contraseña?",

        "LOGIN_ERROR":"Error al iniciar sesión",
        "LOGIN_ERROR_NETWORK" : "Error con la conexión",

        "LOGIN_FORGOTTEN_PASSWORD":"RESTABLECER CONTRASEÑA",
        "LOGIN_FORGOTTEN_LEGEND":"Introduce tu dirección de correo electrónico para recbibir información de cómo restablecer tu contraseña",
        "LOGIN_FORGOTTEN_EMAIL":"Correo electrónico",
        "LOGIN_FORGOTTEN_SEND":"ENVIAR",
        "LOGIN_FORGOTTEN_BACK":"ATRÁS",

        "COMMON_ERROR_NETWORK": "Error ocurrió un error durante la solicitud",
        "LOADING": "Cargando..."
        

}